{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.ts",
  "scripts": {
    "build": "tsc ./lib/server.ts",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon -L ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.1"
  }
}
